apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: "io.spring.dependency-management"
apply plugin: 'maven-publish'
apply plugin: "com.github.hierynomus.license"
apply plugin: "com.jfrog.artifactory"
apply plugin: 'org.sonarqube'
//apply plugin: 'nebula.lint'

sourceCompatibility = 1.8
version = "${version}"
group = 'com.dell.isg.smi'

buildscript {
	ext {
		springVersion = '4.3.6.RELEASE'
		springDataVersion = 'Hopper-SR5'
	}
   repositories {
    mavenLocal()
	maven {
		url "${artifactory_contextUrl}/libs-release"
		url "https://plugins.gradle.org/m2/"
	}
  }
  dependencies {
       classpath "io.spring.gradle:dependency-management-plugin:1.0.0.RELEASE"
       classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.15"
       classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2.1"
       classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.13.1"
       //classpath 'com.netflix.nebula:gradle-lint-plugin:latest.release'
  }
}

//gradleLint {
//  rules  = ['dependency-parentheses','overridden-dependency-version','duplicate-dependency-class', 'all-dependency','unused-dependency']
//}

sonarqube {
    properties {
        property "sonar.projectName", "SMI :: Library :: Virtual Identity"
        property "sonar.projectKey", "${group}:virtualidentity"
    }
}


jar {
    manifest {
        attributes 'Implementation-Title': 'Dell virtual identity jar',
                   'Implementation-Version': version
    }
}

repositories {
	mavenLocal()
	maven {
		url "${artifactory_contextUrl}/libs-release"
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.data:spring-data-releasetrain:${springDataVersion}"
	}
}

dependencies {
    compile 'com.dell.isg.smi:commons-elm:1.0.36'
    compile 'org.springframework.data:spring-data-jpa'
	compile 'javax.persistence:persistence-api:1.0.2'
	compile "org.springframework:spring-web:${springVersion}"
	compile "com.fasterxml.jackson.core:jackson-annotations:2.8.8"
	compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.13'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.jmockit', name: 'jmockit', version: '1.31'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication){
            artifact jar
        }
    }
}

license {
        header rootProject.file('license-template')
        includes(["**/*.java", "**/*.properties"])
        strictCheck true
        ignoreFailures true
        ext.year = Calendar.getInstance().get(Calendar.YEAR)
    	ext.name = 'DELL Inc.'
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        defaults{ publications ("mavenJava")}
        repository {
            repoKey = 'libs-release-local'
	    // note: username and password being set by bamboo artifactory plugin
            maven = true
        }
    }
    resolve {
        repository {
            repoKey = 'libs-release'
            maven = true
        }
    }
}
